<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forum</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://ka-f.webawesome.com/webawesome@3.5.0/styles/themes/default.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header class="navbar container">
      <div class="logo">
        <wa-icon name="forumbee" family="brands" class="logoicon"></wa-icon>
        <h1>Forum</h1>
      </div>
      <div class="nav">
        <button class="btn">Create</button>
        <img src="https://picsum.photos/50/50/" alt="avatar" class="avatar" />
      </div>
    </header>

    <!-- Filters -->
    <section class="filters container">
      <button class="btn-secondary" data-filter="all">All</button>
      <button class="btn-secondary" data-filter="technology">Technology</button>
      <button class="btn-secondary active" data-filter="lifestyle">
        Lifestyle
      </button>
      <button class="btn-secondary" data-filter="sports">Sports</button>
    </section>

    <!-- Posts -->
    <main class="posts container">

      <div class="post">
        <!-- post hesder -->
        <div class="user-info">
        <img src="https://picsum.photos/50/50/" alt="avatar" class="avatar" />
          <div class="user-details">
            <h2>Username</h2>
            <p>example@email.com</p>
          </div>
        </div>

        <!-- post image -->
        <img src="https://picsum.photos/300/200/" alt="" class="post-image" />

        <!-- post content -->
        <div class="post-content">
          <h3>Post Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel
            sapien eget nunc efficitur commodo.
          </p>
        </div>

        <!-- post reactions -->
        <div class="post-reactions">
          <div class="left">
            <button class="reaction-btn">
              <wa-icon name="thumbs-up" family="solid"></wa-icon>
              <span>10</span>
            </button>
            <button class="reaction-btn">
              <wa-icon name="thumbs-down" family="solid"></wa-icon>
              <span>2</span>
            </button>
          </div>
          <div class="right">
            <button class="reaction-btn">
              <wa-icon name="comment" family="outline"></wa-icon>
              <span>10</span>
            </button>
          </div>
        </div>

      </div>

    </main>

    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2026 Forum. All rights reserved.</p>
    </footer>
    <script
      type="module"
      src="https://ka-f.webawesome.com/webawesome@3.5.0/webawesome.loader.js"
    ></script>
  </body>
</html>
